using System;

/*
 * Написать программу, принимающую на вход строку — набор чисел, 
 * разделенных пробелом, и возвращающую число — сумму всех чисел в строке.
 * Ввести данные с клавиатуры и вывести результат на экран.
 */

namespace HomeTask_4___2_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите числа, разделяя из пробелом: ");
            // Сохранение в строковой перемнной данных, которые ввел пользователь.
            string numbers = Console.ReadLine(); 

            // Вызов функции, считающей сумму всех веденных пользователем числе, а также вывод результата в консоль.
            Console.WriteLine($"Сумма введных чисел равна: {Sum(numbers)}");
            Console.Read();
        }
        // Функция, выделяющая из строки целочисленные числа.
        static int Sum(string numbers)
        {
            numbers = numbers.Trim(); // Убираем лишние пробелы в начале и в конце строки, елси они есть.
            string[] strValues = numbers.Split(); // Преобразование строки в строковой массив по пробелам.               
            int resultSum = 0; // Обявление и инициализация переменной, для хранения результата.
            foreach(string value in strValues) // Цикл, проходящий все элементы массива.
            {
                resultSum += int.Parse(value); 
            }
            return resultSum;
        }
    }
}
